<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">

    <description>Tags 3.0 Custom Utils</description>
    <display-name>Utils</display-name>
    <tlib-version>3.0</tlib-version>
    <short-name>utils</short-name>
    <uri>jakarta.tags.utils</uri>

    <function>
        <!-- 描述和例子是可有可无的 关键是中间3个 -->
        <description>
            LocalDateTime Format To String yyyy-MM-dd HH:mm:ss
        </description>
        <!-- jstl中调用此方法的方法名 -->
        <name>formatLocalDateTime</name>
        <!-- 此方法所在类的具体位置 -->
        <function-class>com.zzzmh.jsp2023.utils.DateUtils</function-class>
        <!-- 传入返回参数类型加方法名(DateUtils类中的方法名) -->
        <function-signature>java.lang.String formatLocalDateTime(java.time.LocalDateTime)</function-signature>
        <example>
            ${utils:formatLocalDateTime(obj.create_time)}
        </example>
    </function>
</taglib>
